<!DOCTYPE html>
<html>
<head>
    <title>Landingpage Billy v.01</title>
    <link rel="stylesheet" type="text/css" href="css/landingpage.css"/>
    <link rel="stylesheet" type="text/css" href="css/cards.css"/>
    <link rel="stylesheet" type="text/css" href="css/modal.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>
<style>

* {
  box-sizing: content-box;
}
@media only screen and (min-width: 768px) {
    /* Voor computers: */
    .Header-1 {width: 8.33%;}
    .Header-2 {width: 16.66%;}
    .Header-3 {width: 25%;}
    .Header-4 {width: 33.33%;}
    .Header-5 {width: 41.66%;}
    .Header-6 {width: 50%;}
    .Header-7 {width: 58.33%;}
    .Header-8 {width: 66.66%;}
    .Header-9 {width: 75%;}
    .Header-10 {width: 83.33%;}
    .Header-11 {width: 91.66%;}
    .Header-12 {width: 100%;}
  }

  @media only screen and (min-width: 772px) {
    /* Voor tablets: */
    .Header-s-1 {width: 8.33%;}
    .Header-s-2 {width: 16.66%;}
    .Header-s-3 {width: 25%;}
    .Header-s-4 {width: 33.33%;}
    .Header-s-5 {width: 41.66%;}
    .Header-s-6 {width: 50%;}
    .Header-s-7 {width: 58.33%;}
    .Header-s-8 {width: 66.66%;}
    .Header-s-9 {width: 75%;}
    .Header-s-10 {width: 83.33%;}
    .Header-s-11 {width: 91.66%;}
    .Header-s-12 {width: 100%;}
  }

/* Voor mobile: */
[class*="Header"] {
  min-width: 100%;
}

</style>

<body>
<header class="Container">
    <div id="Header" class="Header-4 Header-s-6" style="min-width: 100%; max-width: 100%; height: auto;">
        <img src="css/hu_logo.png" class="Logo" id="logoHU" style="width:75px; height:55px">
        <h1 id="Title">BILLY</h1>
        <div id="Searchwrapper">
        <input
            style="font-size: 1.vw" 
            type="text" 
            name="searchBar"
            id="searchBar" 
            placeholder="Zoeken..."
            />
    </div>
        <div class="form" id="Values">
            <form>
                <label for="Comp-select">Kies je Niveau:</label>
                <select name="select" id="select">
                <option value="Beginner">Beginner</option>
                <option value="Gevorded">Gevorded</option>
                <option value="Expert">Expert</option>
                </select>
            </form>
            <form>
                <label for="Rol-select">Kies je Rol:</label>
                <select name="select" id="select">
                <option value="Front-End">Front-End</option>
                <option value="Back-End">Back-End</option>
                <option value="A.I">A.I</option>
                <option value="Product-Owner">Product-Owner</option>
                <option value="Cyber Security & Cloud">Cyber Security & Cloud</option>\
                </select>
            </form>
        </div>
        <div class="button" id="Add">
            <a href="PHP/data_frontend.php">
                <button class="Add add-1">
                    Toevoegen
                </button>
            </a>
        </div>
    </div>
</Header>

<section id="contentMain" style="max-width: 100%; min-width: 5%;">
    <aside class="list" id="recommendedContainer">
        <h1 id="recommendedTitle">Aanbevolen</h1>
        <ul id="cardListRecommended" style="min-width: 100%; max-width: 100%; height: auto;"></ul>
    </aside>
    <aside class="list" id="uploadedContainer">
        <h1 id="uploadedTitle">Geüpload</h1>
        <ul id="cardListUploaded" style="min-width: 100%; max-width: 100%; height: auto;"></ul>
    </aside>



<!-- The Modal -->
<div id="cardModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>OwO OwO OwO OwO OwO OwO OwO OwO OwO </p>
  </div>

</div>

<script id="search">
const searchBar = document.getElementById('searchBar');
let cardRecommended = [];
let cardUploaded = [];

searchBar.addEventListener('keyup', (e) => {
    const searchString = e.target.value;
    const filteredCards = cardRecommended.filter(cardRecommended => {
        return (
            cardRecommended.onderwerp.includes(searchString) ||
            cardRecommended.wat.includes(searchString)
        );
    });
    console.log(filteredCards)
    displayRecommended(filteredCards);
});

const loadCharacters = async () => {
    try {
        const res = await fetch('http://billy.hu-open-ict.nl/api-pg/product/read.php');
        cardRecommended = await res.json();
        displayRecommended(cardRecommended);
    } catch (err) {
        console.error(err);
    }
};

const displayRecommended = (Cards) => {
    const htmlString = Cards
        .map((Card) => {
            return `
            <ul class="cardListRecommended">
                <h2>${Card.onderwerp}</h2>
                <p> ${Card.wat}</p>
                <h1> ${Card.niveau}</h1>
                <img src= "${Card.plaatje}" id="srcImage" width= "85px"</img>
                <button id="readBtn">Lees meer</button>
                <div class=button id="editBtnImage" src="css/pen.png" height= "40%">
                    <a href="PHP/update2.php">bewerken</a>
                 </div>
            </ul>

            
        `;
        })
        .join('');
        cardListRecommended.innerHTML = htmlString;
        cardListUploaded.innerHTML = htmlString;
};
loadCharacters();
</script>

<script>
    // Get the modal
    var modal = document.getElementById("cardModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("readBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
</section>
</body>
</html>