#contentMain{
    grid-template-columns: 1fr 1fr;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100%;
    display: grid;
    padding: 25px;
    overflow-x: auto;
    overflow-y: hidden;
  }

  #recommendedContainer,#uploadedContainer{
    margin-top: 135px;
  }

#modalH1{
  font-size: 28px;
}

  #recommendedTitle, #uploadedTitle{   
    margin-left: 50px;
  }
  
  .cardListRecommended, .cardListUploaded{
    float: left;
    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'Name' 
    'What';
    min-width: 80%;
    max-width: 80%;
    margin-top: 15px;
    padding: 15px;
  }


  td, th{
    border: 2px;
    border-style: solid;
    border-radius: 5px;
    background-color: #f6f6f6;
    border-color: #1AA1E1;
    overflow: hidden;
    width: 90%;
    max-width: 100px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    padding: 15px;
  }
  
  .modalTitle{
    float: left;
    margin: 5px;
  }
  
#Grid{
  margin-top: 100px;
}
  #pWhat, #pWhy, #pHow, #pImg{
    margin-left: 125px;
    margin-top: 25px;
    border: 2px;
    border-style: solid;
    border-radius: 5px;
    background-color: #f6f6f6;
    border-color: #1AA1E1;
    overflow: hidden;
    width: 400px;
    max-width: 600px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    padding: 12px 15px;
}

  .cardListRecommended> h1 {
    font-size: 16px;
    margin-top: 15px;
    margin-right: 15px;
    left: 20%;
  }

  #deleteBtnImage, #editBtnImage{
    margin-left: 25px;
  }
#editBtnImage{
  margin-left: 25px;
  border-style: solid;
  border-radius: 5px;
  border-width: 2px;
  background-color: transparent;
  margin-top: 35px;
  padding: 5px;
  border: 2px solid #1AA1E1;
  }

  .cardListRecommended > h2 {
    float: right;
    grid-area: Name;
    font-size: 18px;
  }

  .cardListRecommended > p {
    grid-area: What;
    margin-top: 5px;
    margin-right: 5px;
  }

  #myBtn{
    color: #1AA1E1;
    padding: 10px;
    border-style: solid;
    border-width: 2px;
    background-color: transparent;
    font-weight: bolder;
    transition-duration: 0.5s;
    display: table-cell;
    vertical-align: bottom;
    margin-top: 35px;
    border: 2px solid #1AA1E1;
  }  
  
  .bg-info{
    margin-top: 150px;
  }
  #myBtn:hover{
    background-color:#1AA1E1;
    color: white;
    border-radius: 5px;
  }

  #modalImg {
    position: absolute;
    margin-top: 15px;
    left: 60%;
    transform: scale(5.00);
    margin: 50px;
  }

  #modalImgSrc{
    font-size: 16px;
    position: absolute;
    top: 55%;
    left: 56%;
    font-style: italic;
    max-width: 15%;
  }

  #srcImage {
    position: relative;
    margin-top: 15px;
    left: 30%;
    transform: scale(3.00);
    margin: 50px;
  }

  #srcImage:hover{
    color: #424242; 
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -ms-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
  opacity: 1;
  transform: scale(6.45);
  -ms-transform: scale(6.45);
  -webkit-transform: scale(6.45);
  }

  @media (max-width: 65em) {
    #contentMain{
      margin-left: 0px;
  }


  @media (max-width:65em) {
    #srcImage:hover{
      transform: scale(4.00);
      -ms-transform: scale(4.00);
      -webkit-transform: scale(4.00);
    }

    #contentMain > * {
      grid-column: 2 / -2;
    }
    #contentMain > .full {
      grid-column: 1 / -1;
    }
    #cardListRecommended, #cardListUploaded{
      display: grid;
      margin-top: 15px;
      grid-gap: 10px;
      grid-template-columns: repeat(515, calc(15% - 1px));
      grid-template-rows: minmax(10px, 1fr);
      padding: 0 50px;
    }
  }
}

