<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 70%;
  display: inline-block;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  left: 15%;
}


#invulveld:focus {
	position: relative;
	width: 100%;
	height: 40px;
	border: none;
	box-shadow: none;
	outline: none;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-size: 18px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  margin-top: 55px;
  padding: 5px;
  border: solid;
  border-color: #ccc;
  border-width: 2px;
  transition-duration: .3s;
  border-radius: 5px;
  cursor: pointer;
  float: right;
  font-size: 24px;
}

input[type=submit]:hover {
    background-color: #1AA1E1;
    color: white;
}

.row label{
    font-weight: bold
}
.column-25 {
  float: left;
  margin-left: 15px;
  width: 25%;
  margin-top: 6px;
  transition-duration: 0.5s;
}

.column-75 {
  float: left;
  margin-left: 25px;
  width: 55%;
  margin-top: 15px;
  transition-duration: 0.5s;
}

.bottomline{
    border-bottom: 5px solid red;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.HBO-block{
    margin-top: 15px;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    padding: 10px;
    border-color: #1AA1E1;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-25, .column-75, input[type=submit] {
    width: 100%;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
  }
}

</style>
</head>
<body>

<section class="container">
    <aside id="what-why-how-picture">
        <form action0="<!--nognietingevuld--!>"></form>
            <div class="row">
              <div class="column-25">
                <label for="invulveld">Onderwerp</label>
              </div>
              <div class="column-75">
                <textarea id="invulveld" name="subject" placeholder="Wat is het onderwerp?" style="height:100px"></textarea></div>
            </div>
        
            <div class="row">
              <div class="column-25">
                <label for="wat" id="wat">What</label>
              </div>
              <div class="column-75">
                <textarea id="invulveld" name="subject" placeholder="Wat doet het (What)?" style="height:100px"></textarea></div>
            </div>
        
            <div class="row">
              <div class="column-25">
                <label for="why" id="why">Why</label>
              </div>
              <div class="column-75">
                <textarea id="invulveld" name="subject" placeholder="Waarom wordt het toegepast (Why)?" style="height:100px"></textarea></div>
            </div>
            <div class="row">
              <div class="column-25">
                <label for="how" id="how">How</label>
              </div>
              <div class="column-75">
                <textarea id="invulveld" name="subject" placeholder="Hoe wordt het toegepast (How)?" style="height:100px"></textarea>
              </div>
            </div>
        
            <div class="row">
                <div class="column-25">
                  <label for="plaatje" id="plaatje">Upload afbeelding</label>
                </div>
                <div class="column-75">
                  <textarea id="invulveld" name="subject" placeholder="Bronnen" style="height:100px"></textarea>
                </div>
              </div>
    </aside>
  

      <aside class="HBO-I" required>
        <h1 class="HBO-title">Gebruikersinteractie</h1>
          <div class="HBO-block" id="gebruikersinteractie">
            <input class="invulbox3" type = "checkbox" id="competentie1" name="competentie[]" value="Gebruikersinteractie Analyseren">
            <label class="checkbox3" for ="competentie1">Gebruikersinteractie Analyseren</label><br>
            <input class="invulbox3" type = "checkbox" id="competentie2" name="competentie[]" value="Gebruikersinteractie Adviseren">
            <label class="checkbox3" for ="competentie2">Gebruikersinteractie Adviseren</label><br>
            <input class="invulbox3" type = "checkbox" id="competentie3" name="competentie[]" value="Gebruikersinteractie Ontwerpen">
            <label class="checkbox3" for ="competentie3">Gebruikersinteractie Ontwerpen</label><br>
            <input class="invulbox3" type = "checkbox" id="competentie4" name="competentie[]" value="Gebruikersinteractie Realiseren">
            <label class="checkbox3" for ="competentie4">Gebruikersinteractie Realiseren</label><br>
            <input class="invulbox3" type = "checkbox" id="competentie5" name="competentie[]" value="Gebruikersinteractie Manage & control">
            <label class="checkbox3" for ="competentie5">Gebruikersinteractie Manage & control</label>
          </div>

          <h1 class="HBO-title">Organisatieprocessen</h1>
          <div class="HBO-block" id="organisatieprocessen">
            <input class="invulbox3" type = "checkbox" id="competentie" name="competentie[]" value="Organisatieprocessen Analyseren">
            <label class="checkbox3" for ="competentie6">Organisatieprocessen Analyseren</label><br>
            <input class="invulbox3" type = "checkbox" id="competentie7" name="competentie[]" value="Organisatieprocessen Adviseren">
            <label class="checkbox3" for ="competentie7">Organisatieprocessen Adviseren</label><br>
            <input class="invulbox3" type = "checkbox" id="competentie8" name="competentie[]" value="Organisatieprocessen Ontwerpen">
            <label class="checkbox3" for ="competentie8">Organisatieprocessen Ontwerpen</label><br>
            <input class="invulbox3" type = "checkbox" id="competentie9" name="competentie[]" value="Organisatieprocessen Realiseren">
            <label class="checkbox3" for ="competentie9">Organisatieprocessen Realiseren</label><br>
            <input class="invulbox3" type = "checkbox" id="competentie10" name="competentie[]" value="Organisatieprocessen Manage & control">
            <label class="checkbox3" for ="competentie10">Organisatieprocessen Manage & control</label><br>    
          </div>

          <h1 class="HBO-title">Infrastructuur</h1>
          <div class="HBO-block" id="Infrastructuur">
            <input class="invulbox3" type = "checkbox" id="competentie11" name="competentie[]" value="Infrastructuur Analyseren">
            <label class="checkbox3" for ="competentie11">Infrastructuur Analyseren</label><br>
            <input class="invulbox3" type = "checkbox" id="competentie12" name="competentie[]" value="Infrastructuur Adviseren">
            <label class="checkbox3" for ="competentie12">Infrastructuur Adviseren</label><br>
            <input class="invulbox3" type = "checkbox" id="competentie13" name="competentie[]" value="Infrastructuur Ontwerpen">
            <label class="checkbox3" for ="competentie13">Infrastructuur Ontwerpen</label><br>
            <input class="invulbox3" type = "checkbox" id="competentie14" name="competentie[]" value="Infrastructuur Realiseren">
            <label class="checkbox3" for ="competentie14">Infrastructuur Realiseren</label><br>
            <input class="invulbox3" type = "checkbox" id="competentie15" name="competentie[]" value="Infrastructuur Manage & control">
            <label class="checkbox3" for ="competentie15">Infrastructuur Manage & control</label><br>
          </div>
    
          <h1 class="HBO-title">Software</h1>
          <div class="HBO-block" id="Software">
            <input class="invulbox3" type = "checkbox" id="competentie11" name="competentie[]" value="Infrastructuur Analyseren">
            <label class="checkbox3" for ="competentie11">Infrastructuur Analyseren</label><br>
            <input class="invulbox3" type = "checkbox" id="competentie12" name="competentie[]" value="Infrastructuur Adviseren">
            <label class="checkbox3" for ="competentie12">Infrastructuur Adviseren</label><br>
            <input class="invulbox3" type = "checkbox" id="competentie13" name="competentie[]" value="Infrastructuur Ontwerpen">
            <label class="checkbox3" for ="competentie13">Infrastructuur Ontwerpen</label><br>
            <input class="invulbox3" type = "checkbox" id="competentie14" name="competentie[]" value="Infrastructuur Realiseren">
            <label class="checkbox3" for ="competentie14">Infrastructuur Realiseren</label><br>
            <input class="invulbox3" type = "checkbox" id="competentie15" name="competentie[]" value="Infrastructuur Manage & control">
            <label class="checkbox3" for ="competentie15">Infrastructuur Manage & control</label><br>
          </div>

          <h1 class="HBO-title">Hardware Interfacing</h1>
          <div class="HBO-block" id="Hardware-Interfacing">
            <input class="invulbox3" type = "checkbox" id="competentie21" name="competentie[]" value="Hardware interfacing Analyseren">
            <label class="checkbox3" for ="competentie21">Hardware interfacing Analyseren</label><br>
            <input class="invulbox3" type = "checkbox" id="competentie22" name="competentie[]" value="Hardware interfacing Adviseren">
            <label class="checkbox3" for ="competentie22">Hardware interfacing Adviseren</label><br>
            <input class="invulbox3" type = "checkbox" id="competentie23" name="competentie[]" value="Hardware interfacing Ontwerpen">
            <label class="checkbox3" for ="competentie23">Hardware interfacing Ontwerpen</label><br>
            <input class="invulbox3" type = "checkbox" id="competentie24" name="competentie[]" value="Hardware interfacing Realiseren">
            <label class="checkbox3" for ="competentie24">Hardware interfacing Realiseren</label><br>
            <input class="invulbox3" type = "checkbox" id="competentie25" name="competentie[]" value="Hardware interfacing Manage & control">
            <label class="checkbox3" for ="competentie25">Hardware interfacing Manage & control</label><br>
          </div>
    </div>
</aside>

<div class="button" type="button">
    <input type="submit" value="Kenniskaartje opslaan" name="opslaan" onclick="alert('Kenniskaart is opgeslagen')">
</div>
</form>

</body>
</html>
